
.overette-container { z-index: 999; font-size: 12px; font-family: "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Helvetica, Arial, sans-serif; }

.overette-popover.not-ready { display: none; }
.overette-popover {
	.overette-content { 
		position: absolute; width: 300px; background: #fff;
		border-radius: 5px;	overflow: hidden; border: 1px solid #373737;
		box-shadow: 0 0 25px rgba(0,0,0,.4); z-index: 9993;

		.overette-header {
			background-image: -ms-linear-gradient(top, #585858 0%, #363636 100%);
			background-image: -moz-linear-gradient(top, #585858 0%, #363636 100%);
			background-image: -o-linear-gradient(top, #585858 0%, #363636 100%);
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #585858), color-stop(1, #363636));
			background-image: -webkit-linear-gradient(top, #585858 0%, #363636 100%);
			background-image: linear-gradient(to bottom, #585858 0%, #363636 100%);
			box-shadow: inset 0 1px 0px rgba(255,255,255,.21); 
			height: 33px;
			border-bottom: 1px solid #1c1c1c;
			line-height: 33px;
			text-align: center;
			color: #fff;
			text-shadow: 0 -1px 0 #000;
			font-weight: bold;
			-webkit-border-top-left-radius: 5px;
			-webkit-border-top-right-radius: 5px;
			-moz-border-radius-topleft: 5px;
			-moz-border-radius-topright: 5px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
		}

		.overette-body {

		}

		.overette-footer {

		}
	}

	.overette-overlay { 
		position: absolute;
		top: 0; left: 0; bottom: 0; right: 0;
	}

	.overette-arrow {
		width: 30px; height: 18px; position: absolute; background: url(../images/arrow-up.png) no-repeat center; z-index: 9995;
	}
}